namespace Hyperlight.Generated;

table KeyValue {
    key: string (required);
    value: string (required);
}

table OpenSpanType {
    id: ulong;
    parent: ulong = null;
    name: string (required);
    target: string (required);
    tsc: ulong;
    fields: [KeyValue];
}

table CloseSpanType {
    id: ulong;
    tsc: ulong;
}

table LogEventType {
    parent_id: ulong;
    name: string (required);
    tsc: ulong;
    fields: [KeyValue];
}

table EditSpanType {
    id: ulong;
    fields: [KeyValue];
}

table GuestStartType {
    tsc: ulong;
}

// Result-like union
union GuestEventType {
    OpenSpan:OpenSpanType,
    CloseSpan:CloseSpanType,
    LogEvent:LogEventType,
    EditSpan:EditSpanType,
    GuestStart:GuestStartType,
}

table GuestEventEnvelopeType {
    event: GuestEventType;
}

root_type GuestEventEnvelopeType;
